# Storefy

Databases/MS SQL Server/: StorefyDb.sql
Storefy/: Storefy.sln
Storefy/SendMailService/: SendMailService.csproj  SendMailTopicTrigger.cs  SendPushTopicTrigger.cs  SendSmsTopicTrigger.cs
Storefy/SendMailService/Properties/: launchSettings.json
Storefy/Storefy.API/: Program.cs  Storefy.API.csproj  appsettings.json
Storefy/Storefy.API/Controllers/: CartController.cs  GameController.cs  GenreController.cs  OrderController.cs  PaymentController.cs  PlatformController.cs  PublisherController.cs  RoleController.cs  UserController.cs
Storefy/Storefy.API/Handlers/: GlobalExceptionHandler.cs
Storefy/Storefy.API/Middlewares/: ElapsedTimeLoggingMiddleware.cs  GameCountMiddleware.cs  LoggingIpAddressMiddleware.cs
Storefy/Storefy.API/Properties/: launchSettings.json
Storefy/Storefy.Azure.Functions/: Gamestore.Azure.Functions.csproj  ServiceBusQueueTrigger.cs  host.json
Storefy/Storefy.Azure.Functions/Properties/: launchSettings.json
Storefy/Storefy.BusinessObjects/: Storefy.BusinessObjects.csproj
Storefy/Storefy.BusinessObjects/Dto/: AddCommentDto.cs  AddUserDto.cs  AuthDto.cs  CreateOrderDto.cs  CreateUpdateGameDto.cs  CreateUpdateGenreDto.cs  CreateUpdatePlatformDto.cs  CreateUpdatePublisherDto.cs  CreateUpdateRoleDto.cs  DownloadedFileGameDto.cs  ExternalUserDto.cs  GameDto.cs  GenreDto.cs  IboxResponceDto.cs  IboxTransactionDto.cs  MicroserviceVisaTransactionDto.cs  OrderHistoryDto.cs  PaymentRequestDto.cs  PlatformDto.cs  PublisherDto.cs  RoleDto.cs  UpdateQuantityDto.cs  UserDto.cs  VisaTransactionDto.cs
Storefy/Storefy.BusinessObjects/Models/: ChangesLog.cs  Mapper.cs
Storefy/Storefy.BusinessObjects/Models/GamestoreSql/: AccessCheck.cs  BanHistory.cs  Comment.cs  FileResult.cs  FilterOptions.cs  Game.cs  GamePageResult.cs  GameTranslation.cs  Genre.cs  GenreTranslation.cs  Invoice.cs  Language.cs  LoginRequest.cs  LoginResponce.cs  Model.cs  Notification.cs  Order.cs  OrderDetails.cs  PaymentMethod.cs  Permissions.cs  Platform.cs  PlatformTranslation.cs  Publisher.cs  Role.cs  RolePermissions.cs  User.cs  UserBan.cs
Storefy/Storefy.BusinessObjects/Models/Notification/: EmailNotification.cs  PushNotification.cs  SmsNotification.cs
Storefy/Storefy.Interfaces/: IUnitOfWork.cs  Storefy.Interfaces.csproj
Storefy/Storefy.Interfaces/Repositories/Gamestore/: ICartRepository.cs  IGameRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IPlatformRepository.cs  IPublisherRepository.cs  IRoleRepository.cs  IUserRepository.cs
Storefy/Storefy.Interfaces/Services/: IAzureBlobService.cs  IBlobService.cs  ICartService.cs  IGameService.cs  IGenreService.cs  IOrderService.cs  IPaymentService.cs  IPlatformService.cs  IPublisherService.cs  IRoleService.cs  IUserService.cs
Storefy/Storefy.Interfaces/Services/Notifications/: IMessagePublisher.cs  INotificationService.cs
Storefy/Storefy.Services/: Storefy.Services.csproj  UnitOfWork.cs
Storefy/Storefy.Services/Data/: StorefyDbContext.cs
Storefy/Storefy.Services/Repositories/Gamestore/: CartRepository.cs  GameRepository.cs  GenreRepository.cs  OrderRepository.cs  PlatformRepository.cs  PublisherRepository.cs  RoleRepository.cs  UserRepository.cs
Storefy/Storefy.Services/Services/: AzureBlobService.cs  BlobService.cs  CartService.cs  GameService.cs  GenreService.cs  OrderService.cs  PaymentService.cs  PlatformService.cs  PublisherService.cs  RoleService.cs  UserService.cs
Storefy/Storefy.Services/Services/Notifications/: MessagePublisher.cs  NotificationService.cs
Storefy/Storefy.Tests/: Storefy.Tests.csproj
Storefy/Storefy.Tests/Controller/: CartControllerTests.cs  GameControllerTests.cs  GenreControllerTests.cs  OrderControllerTests.cs  PaymentControllerTests.cs  PlatformControllerTests.cs  PublisherControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs
Storefy/Storefy.Tests/Handler/: GlobalExceptionHandlerTests.cs
Storefy/Storefy.Tests/Middlewares/: ElapsedTimeLoggingMiddlewareTests.cs  GameCountMiddlewareTests.cs  LoggingIpAddressMiddlewareTests.cs
Storefy/Storefy.Tests/Services/Repositories/Gamestore/: CartRepositoryTests.cs  GameRepositoryTests.cs  GenreRepositoryTests.cs  OrderRepositoryTests.cs  PlatformRepositoryTests.cs  PublisherRepositoryTests.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs
Storefy/Storefy.Tests/Services/Services/: BlobServiceTests.cs  CartServiceTests.cs  GameServiceTests.cs  GenreServiceTests.cs  MessagePublisherTests.cs  NotificationServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  PlatformServiceTests.cs  PublisherServiceTests.cs  RoleServiceTests.cs  UnitOfWorkTests.cs  UserServiceTests.cs
UI/: angular.json  package-lock.json  package.json
UI/src/: index.html  styles.scss
UI/src/app/: app.component.html  app.component.scss  app.module.ts
UI/src/app/componetns/: base.component.ts  common-components.module.ts
UI/src/app/componetns/checkboxes-input-component/: checkboxes-input.component.html  checkboxes-input.component.scss
UI/src/app/componetns/footer-component/: footer.component.html  footer.component.scss  footer.component.ts
UI/src/app/componetns/header-component/: header.component.html  header.component.scss  header.component.ts
UI/src/app/componetns/info-component/: info.component.html  info.component.ts
UI/src/app/componetns/information-board-component/: information-board.component.html  information-board.component.scss  information-board.component.ts
UI/src/app/configuration/: configuration.ts  http-interceptor.ts
UI/src/app/locals/: base-labels.ts  en-labels.ts  ua-labels.ts
UI/src/app/models/: comment.model.ts  game.model.ts  genre.model.ts  notification.model.ts  order-detail.model.ts  platform.model.ts  publisher.model.ts  user.model.ts
UI/src/app/services/: game.service.ts  genre.service.ts  language.service.ts  order.service.ts  platform.service.ts  user.service.ts
UI/src/assets/configuration/: configuration.json  route-configuration.json
UI/src/environments/: environment.ts
(+58 files in other folders)
